DATABASE_URL=postgres://postgres:password@db:5432/hodlhodl_development
EXCHANGE_ADDRESS="tb1q9qgrcmqy7cvj078yjgwdr9qm6wlx46eupa9znl"
EXCHANGE_WIF="cMzw1SVTPC7xiYWTSxWSPSEPeEEVwyjx4anLQb7QXPVod7hsgPin"